<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</script>
<script>
    $(document).ready(function(){
        $('.delete').on("click",function(){

    let employeeId=$(this).data('record-id');
    let csrfToken=$("[name=csrfmiddlewaretoken]").val();

    $.ajax(
        {
        type:'DELETE',
        url:`http://127.0.0.1:8000/delete/${employeeId}`,
        headers:{
            'X-CSRFToken': csrfToken
        },
        success: function(response){
            if(response.success){
                location.reload();
            }
            else{
                alert("something went wrong");
            }}
        });
});
});
</script>
        
</head>
<body>
    <h3>welcome, {{message}}</h3>
    <form action="/upload/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        Upload csv file:
        <input type="file" name="csv_file" id="file">
        <button type="submit">upload file</button>
    </form>
    <table border="1px" cellspacing="0px" cellpadding="5px">
        <thead>
            <tr>
                <th>Id</th>
                <th>Fullname</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Hire_date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.id}}</td>
                <td>{{employee.fullname}}</td>
                <td>{{employee.email}}</td>
                <td>{{employee.phone}}</td>
                <td>{{employee.hire_date}}</td>
                <td>
                    <button class="btn btn-danger delete" data-record-id="{{ employee.id }}"> Delete</button>
                    <a href="/update/{{ employee.id }}">Update</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>