<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <h4>{{ message }}</h4><br><br>
    <form method="post">
        {% csrf_token %}
        UserName: <input type="text" name="username" placeholder="enter username"><br><br>
        Password: <input type="password" name="password" placeholder="enter your password"><br><br>
        <button type="submit">log-in</button>
    </form>
</body>
</html>