<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    
</head>
<body>
    <form>
        Id: <input type="text" id="id" name="id" value="{{employee.id}}" readonly><br><br>
        fullname: <input type="text" id="fullname" name="fullname" value="{{employee.fullname}}"><br><br>
        Email: <input type="text" id="email" name="email" value="{{employee.email}}"><br><br>
        Phone: <input type="text" id="phone" name="phone" value="{{employee.phone}}"><br><br>
        Hire_dATE: <input type="text" id="hire_date" name="hire_date" value="{{employee.hire_date}}"><br><br>
        <input type="button" id="update" value="Update">
    </form>
    <script>
        $(document).ready(function(){
            $("#update").click(
                ()=>{
                   
                    let employeeId=$("#id").val();
                    let fullname=$("#fullname").val();
                    let email=$("#email").val();
                    let phone=$("#phone").val();
                    

                    let selectedDate=new Date($("#hire_date").val());

                    

                    let hireDate= selectedDate.getFullYear()+"-"+(selectedDate.getMonth()+1)+"-"+selectedDate.getDate();

                    let csrfToken=$("[name=csrfmiddlewaretoken]").val();
                    alert(hireDate);

                    $.ajax({
                        type: 'POST',
                        url:`http://127.0.0.1:8000/update-employee/${employeeId}/`,
                        data:{
                            'fullname': fullname,
                            'email': email,
                            'phone': phone,
                            'hire_date': hireDate,
                            'csrfmiddlewaretoken':'{{ csrf_token }}'
                        },
                        headers:{
                         'X-CSRFToken':csrfToken
                        },
                        success: function(response){
                        if(response.success){
                        window.location.href='/homepage/';
                            }
                        else{
                        alert("something went wrong");
                        }}
                    })
                })
        })
    </script>
</body>
</html>